# vela-lms

./: .editorconfig  .env.example  .gitattributes  .gitignore  CONCEPTS.md  Directory.Build.props  Directory.Packages.props  HANDOVER_better-work-lms-design.md  Lms.sln  PRODUCT.md  README.md  docker-compose.yml
docs/: README.md  (+2 more)
src/Lms.Api/: GlobalExceptionHandler.cs  Lms.Api.csproj  Lms.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Lms.Api/Auth/: AuthServiceCollectionExtensions.cs  FetchMetadataEndpointFilter.cs  ForcedPasswordChangeMiddleware.cs  RefreshCookie.cs
src/Lms.Api/Endpoints/: AuthEndpoints.cs  CourseEndpoints.cs  DepartmentEndpoints.cs  LearningEndpoints.cs  OrganizationEndpoints.cs  PositionEndpoints.cs  PublicationEndpoints.cs
src/Lms.Api/Health/: DatabaseReadyHealthCheck.cs
src/Lms.Api/Identity/: HttpTenantContext.cs
src/Lms.Api/Properties/: launchSettings.json
src/Lms.Application/: DependencyInjection.cs  Lms.Application.csproj
src/Lms.Application/Abstractions/: ICourseRepository.cs  ICurrentUser.cs  IDepartmentClosure.cs  IDepartmentRepository.cs  IEnrollmentRepository.cs  IIdGenerator.cs  IJwtTokenIssuer.cs  IOrganizationRepository.cs  IPasswordHasher.cs  IPermissionResolver.cs  IPositionRepository.cs  IPublicationRepository.cs  IRefreshReplayCache.cs  IRefreshTokenHasher.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITenantContext.cs  IUserRepository.cs
src/Lms.Application/Auth/: AuthOptions.cs
src/Lms.Application/Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
src/Lms.Application/Auth/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/Lms.Application/Auth/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs
src/Lms.Application/Auth/Commands/Refresh/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
src/Lms.Application/Auth/Dtos/: AuthTokens.cs
src/Lms.Application/Authorization/: AuthorizationBehavior.cs  DepartmentBranchGuard.cs  ForbiddenException.cs  IDepartmentBranchGuard.cs  IRequirePermission.cs  Permissions.cs
src/Lms.Application/Behaviors/: ValidationBehavior.cs
src/Lms.Application/Courses/Commands/AddLesson/: AddLessonCommand.cs  AddLessonHandler.cs  AddLessonValidator.cs
src/Lms.Application/Courses/Commands/AddModule/: AddModuleCommand.cs  AddModuleHandler.cs  AddModuleValidator.cs
src/Lms.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseHandler.cs  CreateCourseValidator.cs
src/Lms.Application/Courses/Dtos/: CourseDto.cs
src/Lms.Application/Courses/Queries/GetCourse/: GetCourseHandler.cs  GetCourseQuery.cs
src/Lms.Application/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentHandler.cs  CreateDepartmentValidator.cs
src/Lms.Application/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentHandler.cs  DeleteDepartmentValidator.cs
src/Lms.Application/Departments/Commands/MoveDepartment/: MoveDepartmentCommand.cs  MoveDepartmentHandler.cs  MoveDepartmentValidator.cs
src/Lms.Application/Departments/Commands/RenameDepartment/: RenameDepartmentCommand.cs  RenameDepartmentHandler.cs  RenameDepartmentValidator.cs
src/Lms.Application/Departments/Dtos/: DepartmentDto.cs
src/Lms.Application/Departments/Queries/GetDepartment/: GetDepartmentHandler.cs  GetDepartmentQuery.cs
src/Lms.Application/Departments/Queries/ListDepartments/: ListDepartmentsHandler.cs  ListDepartmentsQuery.cs
src/Lms.Application/Learning/Commands/CompleteLesson/: CompleteLessonCommand.cs  CompleteLessonHandler.cs
src/Lms.Application/Learning/Dtos/: LearningDtos.cs
src/Lms.Application/Learning/Queries/GetEnrolledCourseDetail/: GetEnrolledCourseDetailHandler.cs  (+1 more)
src/Lms.Application/Organizations/Dtos/: OrganizationDto.cs
src/Lms.Application/Positions/Dtos/: PositionDto.cs
src/Lms.Application/Publishing/Dtos/: PublicationDto.cs
src/Lms.Infrastructure/: DependencyInjection.cs  Lms.Infrastructure.csproj
src/Lms.Infrastructure/Authorization/: PermissionResolver.cs
src/Lms.Infrastructure/Identifiers/: Uuid7IdGenerator.cs
src/Lms.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  CourseRepository.cs  DepartmentClosure.cs  DepartmentClosureRow.cs  DepartmentRepository.cs  EnrollmentRepository.cs  NullTenantContext.cs  OrganizationRepository.cs  PositionRepository.cs  PublicationRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
src/Lms.Infrastructure/Persistence/Configurations/: CourseConfiguration.cs  DepartmentClosureConfiguration.cs  DepartmentConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  LessonProgressConfiguration.cs  ModuleConfiguration.cs  OrganizationConfiguration.cs  PositionConfiguration.cs  PublicationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Lms.Infrastructure/Persistence/Interceptors/: TenantConnectionInterceptor.cs
src/Lms.Infrastructure/Persistence/Migrations/: 20260603073147_InitialCreate.Designer.cs  20260603073147_InitialCreate.cs  20260603123355_AddUsersAndRefreshTokens.Designer.cs  20260603123355_AddUsersAndRefreshTokens.cs  20260603125742_AddRlsAndAppRole.Designer.cs  20260603125742_AddRlsAndAppRole.cs  20260603145322_AddOrgStructureAndRoles.Designer.cs  20260603145322_AddOrgStructureAndRoles.cs  20260603145348_AddOrgStructureRls.Designer.cs  20260603145348_AddOrgStructureRls.cs  20260609064333_AddLearningLoop.Designer.cs  20260609064333_AddLearningLoop.cs  20260609064420_AddLearningLoopRls.Designer.cs  20260609064420_AddLearningLoopRls.cs  AppDbContextModelSnapshot.cs
src/Lms.Infrastructure/Security/: Argon2idPasswordHasher.cs  AuthOptions.cs  JwtTokenIssuer.cs  RefreshReplayCache.cs  RefreshTokenHasher.cs  RsaKeyProvider.cs
src/Lms.Infrastructure/Seeding/: IdentitySeeder.cs  SystemRoles.cs
tests/Lms.Infrastructure.UnitTests/: Argon2idPasswordHasherTests.cs  JwtTokenIssuerTests.cs  Lms.Infrastructure.UnitTests.csproj  PermissionResolverTests.cs  RefreshTokenHasherTests.cs
(+149 files in other folders)
